For 5 participators:
capacity 1, difficulty 4 -> 31.98 block/min
capacity 5, difficulty 4 -> 27.42 block/min
capacity 10, difficulty 4 -> 13.8 block/min
capacity 1, difficulty 5 -> 4.97 block/min
capacity 5, difficulty 5 -> 2.58 block/min
capacity 10, difficulty 5 -> 1.8 block/min

For 10 participators:
capacity 1, difficulty 4 ->
Block created at 2020-04-01 22:09:30.899984
Final block at 2020-04-01 19:11:26.827609
Total blocks = 63

capacity 5, difficulty 4 ->
Block created at 2020-04-01 22:35:35.825890
Final block at 2020-04-01 19:36:26.885566
Total blocks = 29

capacity 10, difficulty 4 ->
Block created at 2020-04-01 23:24:43.260866
Final block at 2020-04-01 20:26:16.255963
Total blocks = 19

capacity 1, difficulty 5 ->
Block created at 2020-04-01 23:34:15.157740
Final block at 2020-04-01 20:36:29.379884
Total blocks = 221

capacity 5, difficulty 5 ->
Block created at 2020-04-02 00:54:04.476170
Final block at 2020-04-01 21:58:08.543162
Total blocks = 61

capacity 10, difficulty 5 ->
Block created at 2020-04-02 00:23:37.508499
Final block at 2020-04-01 21:37:20.915398
Total Blocks = 34
