# For 5 participators:
capacity 1, difficulty 4 -> 31.98 block/min, 31.98 transactions/min
capacity 5, difficulty 4 -> 27.42 block/min, 137.1 transactions/min
capacity 10, difficulty 4 -> 13.8 block/min, 138 transactions/min
capacity 1, difficulty 5 -> 4.97 block/min, 4.97 transactions/min
capacity 5, difficulty 5 -> 2.58 block/min, 12.9 transactions/min
capacity 10, difficulty 5 -> 1.8 block/min, 18 transactions/min

# For 10 participators:
capacity 1, difficulty 4 -> 40.38 block/min, 40.38 transactions/min
capacity 5, difficulty 4 -> 53.70 block/min, 268.5 transactions/min
capacity 10, difficulty 4 -> 14.28 block/min, 142.8 transactions/min
capacity 1, difficulty 5 -> 10.04 block/min, 10.04 transactions/min
capacity 5, difficulty 5 -> 15.09 block/min, 75.45 transactions/min
capacity 10, difficulty 5 -> 2.42 block/min, 24.2 transactions/min


# Total blocks = 63
# Total blocks = 29
# Total blocks = 19
# Total blocks = 221
# Total blocks = 61
# Total Blocks = 34
